{
  "name": "ai-dev-team",
  "version": "0.4.0",
  "description": "A lean five-role development team for Claude Code and Codex with persisted handoffs, single-owner test gates, bounded repairs, and an explicit final review.",
  "author": {
    "name": "Phil (Brains & Pixels)"
  },
  "keywords": ["agents", "dev-team", "artifact-first", "testing", "orchestration"]
}
